[check-manifest]
ignore =
    circle.yml

[flake8]
ignore = E111,E124,E126,E221
max-line-length = 110

[pydocstyle]
match-dir = '[^\.|^.*migrations].*'

[tool:pytest]
norecursedirs=
    venv
    */python?.?/*
    */site-packages/*
    .tox/*
    src/*
